{
    "autoload": {
        "SiteBuilder\\": "./site-builder"
    },
    "routes": {
        "build-site": {
            "action": "SiteBuilder\\CLI::build",
            "cli-options": {
                "name": "required"
            }
        }
    }
}
