{
    "autoload": {
        "PennyCLI\\": "./"
    },
    "routes": {
        "init": {
            "action": "PennyCLI\\Setup::init"
        },
        "new-site": {
            "action": "PennyCLI\\SiteQuickstart::new_site"
        },
        "new-theme": {
            "action": "PennyCLI\\ThemeQuickstart::new_theme"
        }
    }
}
